<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Material Icons-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Bootstrap styling -->
    <link rel="stylesheet" href="../node_modules\bootstrap\dist\css\bootstrap.css">

    <!-- scss style sheet -->
    <link rel="stylesheet" href="./scss/style.css">

    

    <title>Aas Website</title>
  </head>
  <body>
    <!-- Navigation Bar -->
      <div class="container-fullwidth" id="topnav">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
          <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
                <a class="nav-link" href="index.html">
                  <h1> itsAaron </h1>
                </a>
          </div>
          <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                      <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="projects.html">Projects</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
          </div>
      </nav>
      </div>
      <!-- body of website - welcome message -->
      <div class="container-fullwidth" id="hello">
        <h1 id="hellotext">Hello</h1>
      </div>

      <div class="container" id="page"> 
          <div class="row">
              <div class="col-lg">
                <p id="test">One of three columns</p>
              </div>
              <div class="col-lg">
                <p> One of three columns </p>
              </div>
              <div class="col-lg">
                <p> One of three columns </p>
              </div>
      </div>

      <script src="../node_modules/jquery/dist/jquery.min.js"></script>
      <script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
      <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="../node_modules/scrollreveal/dist/scrollreveal.js"></script>

      <script>
        ScrollReveal().reveal('#hello', {
          duration: 3000,
          delay: 500
        });
      </script>

  </body>
</html>
